# rest-soap-ecommerce-webservice

./: README.md  pom.xml  requests.http  soapui.xml
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/domain/entities/: Cart.java  CartItem.java  Category.java  LineItem.java  Order.java  Product.java  User.java
src/main/java/gov/iti/jets/domain/enums/: OrderStatus.java  UserType.java
src/main/java/gov/iti/jets/domain/services/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/gov/iti/jets/domain/utils/: ManagerFactory.java
src/main/java/gov/iti/jets/dtos/: CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  ProducGetDto.java  ProductPostDto.java  UserGetDto.java  UserPostDto.java
src/main/java/gov/iti/jets/rest/Controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/gov/iti/jets/rest/Exceptions/: CustomException.java
src/main/java/gov/iti/jets/rest/datatypes/: MyDate.java
src/main/java/gov/iti/jets/soap/webservices/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
